server.port=9090
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ue6l1xn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Carrito
springdoc.api-docs.groups.enabled=true
spring.security.user.name=julian
spring.security.user.password=1017261707