server.port=9090
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.ue6l1xn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Carrito
springdoc.api-docs.groups.enabled=true



springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.main.allow-bean-definition-overriding=true